# ==========================
# Impact of Social Media Usage on Academic Performance of College Students
# ==========================

# Load Dataset
data <- read.csv("student_data.csv")

# --------------------------
# DATA OVERVIEW
# --------------------------
head(data)
str(data)
summary(data)

# --------------------------
# HISTOGRAM
# --------------------------
hist(
  data$SocialMedia_Hours,
  main = "Distribution of Social Media Usage",
  xlab = "Hours per Day",
  col = "skyblue",
  border = "white",
  breaks = 8
)

# --------------------------
# BOXPLOT
# --------------------------
boxplot(
  data$SocialMedia_Hours,
  main = "Boxplot of Social Media Usage",
  col = "lightgreen",
  border = "darkgreen",
  horizontal = TRUE
)

# --------------------------
# CORRELATION
# --------------------------
correlation <- cor(
  data$SocialMedia_Hours,
  data$Marks
)

print(correlation)

# --------------------------
# SCATTER PLOT
# --------------------------

colors <- ifelse(
  data$Marks >= 80,
  "green",
  ifelse(data$Marks >= 70,
         "orange",
         "red")
)

plot(
  data$SocialMedia_Hours,
  data$Marks,
  pch = 19,
  col = colors,
  cex = 1.8,
  main = "Social Media Usage vs Academic Performance",
  xlab = "Social Media Hours per Day",
  ylab = "Marks Obtained"
)

grid()

# Trend Line
abline(
  lm(Marks ~ SocialMedia_Hours, data = data),
  col = "blue",
  lwd = 4
)

# Correlation Text
text(
  2.3,
  56,
  paste("Correlation =", round(correlation, 2)),
  col = "darkred",
  cex = 1.2,
  font = 2
)

# Legend
legend(
  "topright",
  legend = c(
    "High Marks (80+)",
    "Average Marks (70-79)",
    "Low Marks (<70)"
  ),
  col = c("green", "orange", "red"),
  pch = 19,
  bty = "n",
  cex = 0.9
)

# --------------------------
# BEST STUDENT
# --------------------------
cat("\n========================\n")
cat("BEST STUDENT\n")
cat("========================\n")

best <- data[which.max(data$Marks), ]
print(best)

# --------------------------
# WORST STUDENT
# --------------------------
cat("\n========================\n")
cat("WORST STUDENT\n")
cat("========================\n")

worst <- data[which.min(data$Marks), ]
print(worst)

# --------------------------
# AVERAGE MARKS TABLE
# --------------------------
cat("\n========================\n")
cat("AVERAGE MARKS BY SOCIAL MEDIA HOURS\n")
cat("========================\n")

avg_marks <- aggregate(
  Marks ~ SocialMedia_Hours,
  data,
  mean
)

print(avg_marks)